# lab_7

./: .gitignore  README.md  pom.xml
clientstuff/: pom.xml
clientstuff/src/: Client.java
clientstuff/src/usefulstuff/: Autorizator.java  MovieEditor.java  User.java  Validator.java
clientstuff/src/usefulstuff/editorstuff/: Coordinates.java  Editing.java  Genre.java  IntNumber.java  LongNumber.java  Name.java
common/: CommandDelegate.java  MovieDTO.java  pom.xml
common/movienco/: Color.java  Coordinates.java  Location.java  Movie.java  MovieCollection.java  MovieGenre.java  Person.java
serverstuff/: pom.xml
serverstuff/src/: Server.java
serverstuff/src/commands/: ArgsCommand.java  ArgsWConsoleCommand.java  AutorizationCommand.java  CommandsCollection.java  CommonCommand.java
serverstuff/src/commands/wargs/: CountByGenreKey.java  ExecuteScriptFilename.java  InsertKey.java  Login.java  Register.java  RemoveGreaterKey.java  RemoveGreaterKeyKey.java  RemoveKeyKey.java  RemoveLowerKeyKey.java  UpdateIdKey.java
serverstuff/src/commands/woargs/: Clear.java  Exit.java  GroupCountingByDirector.java  Help.java  Info.java  PrintDescending.java  Show.java
serverstuff/src/dbstuff/: Connector.java  DBAutorization.java  DBModification.java  DBVizualization.java  UserRightsVerification.java
serverstuff/src/exceptions/: DontYouDare.java
serverstuff/src/usefulstuff/: ClientConnection.java  ClientConnectionInvoker.java  ClientSender.java  CommandParser.java  ConsoleClient.java  FileParser.java  MovieUpdater.java  ScanConsole.java  ScanFile.java  Scannable.java
